Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -345.23,
        "lng": 234.123
    },
    "accuracy": 50,
    "name": "Bhargav",
    "phone_number": "+919999999999",
    "address": "Hyderabad",
    "types": [
        "Shoe Park",
        "Shop"
    ],
    "website": "http://google.com",
    "language": "Telugu"
}
HTTP/1.1 200 OK
Date: Thu, 04 Jan 2024 13:55:03 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3fc8c851a36de6802d60ad562ee45ce6",
    "scope": "APP",
    "reference": "af810c8f68dfdcdd81f84989be79f717af810c8f68dfdcdd81f84989be79f717",
    "id": "af810c8f68dfdcdd81f84989be79f717"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -345.23,
        "lng": 234.123
    },
    "accuracy": 50,
    "name": "Vithika",
    "phone_number": "+919999999999",
    "address": "Uppal",
    "types": [
        "Shoe Park",
        "Shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Thu, 04 Jan 2024 13:55:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "69d82cae75797900adf8e6a39a1cc306",
    "scope": "APP",
    "reference": "dd96d0abe888b414d9653062709e68bedd96d0abe888b414d9653062709e68be",
    "id": "dd96d0abe888b414d9653062709e68be"
}
