Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -345.23,
        "lng": 234.123
    },
    "accuracy": 50,
    "name": "Bhargav",
    "phone_number": "+919999999999",
    "address": "Pochampally Road",
    "types": [
        "Shoe Park",
        "Shop"
    ],
    "website": "http://google.com",
    "language": "Telugu"
}
HTTP/1.1 200 OK
Date: Thu, 21 Dec 2023 17:07:28 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "36654cae315441e76d42abab09243215",
    "scope": "APP",
    "reference": "d4de151e1d74dba2f0d0f0f1c8e4cdb6d4de151e1d74dba2f0d0f0f1c8e4cdb6",
    "id": "d4de151e1d74dba2f0d0f0f1c8e4cdb6"
}
